\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hindle}
\citation{Tu}
\citation{Ray}
\citation{Opdyke}
\citation{Silva}
\citation{Murphy}
\citation{Silva}
\citation{GailMurphy}
\citation{Davood}
\citation{Zibran}
\citation{Mondal}
\citation{Fokaefs}
\citation{Tsantalis}
\citation{Brown}
\citation{Koehn}
\citation{Jones}
\citation{Ray}
\citation{Hindle}
\citation{Tu}
\citation{Tu}
\citation{Campbell}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\newlabel{Intro}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Research Questions}{1}{subsection.1.1}}
\citation{Silva}
\citation{NikolaosTsantalis}
\citation{Zhang}
\citation{peter}
\citation{julia}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA SOURCE AND METHODOLOGY}{2}{section.2}}
\newlabel{Methodology}{{II}{2}{DATA SOURCE AND METHODOLOGY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Background}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Language Model}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}N-Gram Language Model}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Cross Entropy}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Perplexity}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Methodology}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Data Extraction}{2}{subsubsection.2.3.1}}
\citation{Hindle}
\citation{Silva}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the Data}}{3}{table.1}}
\newlabel{SuammaryTable}{{I}{3}{Summary of the Data}{table.1}{}}
\newlabel{Preprocessing}{{\unhbox \voidb@x \hbox {II-C}2}{3}{Data Preprocessing}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Data Preprocessing}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Perplexity Calculation}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Real Refactoring}{3}{section.3}}
\newlabel{ReallRefactoring}{{III}{3}{Real Refactoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Finding}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Discussion}{3}{subsection.3.2}}
\newlabel{ManualRefactDiscussion}{{\unhbox \voidb@x \hbox {III-B}}{3}{Discussion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Automated Refactoring}{3}{section.4}}
\newlabel{ToolRefactoring}{{IV}{3}{Automated Refactoring}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of Move Class Refactoring on project OrientDB}}{4}{figure.1}}
\newlabel{figure1}{{1}{4}{Impact of Move Class Refactoring on project OrientDB}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of Move Class Refactoring on project Buck}}{4}{figure.2}}
\newlabel{figure2}{{2}{4}{Impact of Move Class Refactoring on project Buck}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Finding}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Discussion}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics for OrientDB}}{5}{table.2}}
\newlabel{SuammaryOrientDB}{{II}{5}{Statistics for OrientDB}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between tool-based and manual refactoring on project buck}}{5}{figure.3}}
\newlabel{figure3}{{3}{5}{Comparison between tool-based and manual refactoring on project buck}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between tool-based and manual refactoring on project languagetool}}{5}{figure.4}}
\newlabel{figure4}{{4}{5}{Comparison between tool-based and manual refactoring on project languagetool}{figure.4}{}}
\bibcite{Brown}{1}
\bibcite{Ray}{2}
\bibcite{Hindle}{3}
\bibcite{Murphy}{4}
\bibcite{Tu}{5}
\bibcite{Silva}{6}
\bibcite{GailMurphy}{7}
\bibcite{Davood}{8}
\bibcite{Zibran}{9}
\bibcite{Mondal}{10}
\bibcite{Fokaefs}{11}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Statistics between manually and automated refactored code for project: languagetool}}{6}{table.3}}
\newlabel{ComparisionLanguagetoll}{{III}{6}{Comparison of Statistics between manually and automated refactored code for project: languagetool}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of Statistics between manually and automated refactored code for project: buck}}{6}{table.4}}
\newlabel{ComparisionBuck}{{IV}{6}{Comparison of Statistics between manually and automated refactored code for project: buck}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Different types of Refactoring and Cross-entropy of source code}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Findings}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Discussion}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{Opdyke}{12}
\bibcite{Tsantalis}{13}
\bibcite{Koehn}{14}
\bibcite{Jones}{15}
\bibcite{Campbell}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of cross-entropy before and after refactoring on project Vert.X}}{7}{figure.5}}
\newlabel{figure5}{{5}{7}{Comparison of cross-entropy before and after refactoring on project Vert.X}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of cross-entropy before and after refactoring on project Checkstyle}}{7}{figure.6}}
\newlabel{figure6}{{6}{7}{Comparison of cross-entropy before and after refactoring on project Checkstyle}{figure.6}{}}
\bibcite{Zhang}{17}
\bibcite{NikolaosTsantalis}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of cross-entropy before and after refactoring on project Buck}}{8}{figure.7}}
\newlabel{figure7}{{7}{8}{Comparison of cross-entropy before and after refactoring on project Buck}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of cross-entropy before and after refactoring on project Fabric8}}{8}{figure.8}}
\newlabel{figure8}{{8}{8}{Comparison of cross-entropy before and after refactoring on project Fabric8}{figure.8}{}}
